# Lliurament tasca 5: Exploració de les dades

## Exercici 1:

### Descarrega el data set [Airlines Delay: Airline on-time statistics and delay causes](https://www.kaggle.com/giovamata/airlinedelaycauses) i carrega’l a un pandas Dataframe. Explora les dades que conté, i queda’t únicament amb les columnes que consideris rellevants.

En primer lloc visualitzarem la taula per a fer-nos una idea de les dades amb les que treballarem:

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('DelayedFlights.csv')
df

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,7009710,2008,12,13,6,1250.0,1220,1617.0,1552,DL,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,7009717,2008,12,13,6,657.0,600,904.0,749,DL,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,7009718,2008,12,13,6,1007.0,847,1149.0,1010,DL,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,7009726,2008,12,13,6,1251.0,1240,1446.0,1437,DL,...,13.0,13.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,7009727,2008,12,13,6,1110.0,1103,1413.0,1418,DL,...,8.0,11.0,0,N,0,NaN,NaN,NaN,NaN,NaN

Ara ja ens podem fer una idea de les dades que manipularem. Tot i així, hi ha columnes que no veiem ja que no hi caben en la visualització. Com que les haurem de filtrar igualment, utilitzarem ``df.columns`` per a rebre una llista de les columnes:

In [2]:
df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

Un cop sabem totes les columnes que hi ha en el dataset, podem començar a seleccionar les que volem. 

L'exercici següent demanarà informació com la velocitat mitjana de vol, si l'avió ha arribat tard, les aerolínies amb més retards i la durada dels vols. Per tant, necessitarem les columnes relatives al temps de vol, així com la columna de les aerolínies.

De moment podem prescindir de 5 columnes dels retards, ja que només utilitzarem la columna que compta el temps de retard (``ArrDelay``). També unificarem les 4 columnes de la data.

In [3]:
df['DepDate'] = pd.to_datetime(df.Year*10000+df.Month*100+df.DayofMonth,
                                    format='%Y%m%d')
df.drop(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
         'CRSDepTime', 'ArrTime', 'CRSArrTime', 'FlightNum', 'TailNum', 
         'CRSElapsedTime','DepDelay', 'TaxiIn', 'TaxiOut', 'CancellationCode',
        'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'], axis=1, inplace=True)
df.head()

,UniqueCarrier,ActualElapsedTime,AirTime,ArrDelay,Origin,Dest,Distance,Cancelled,Diverted,DepDate
0,WN,128.0,116.0,-14.0,IAD,TPA,810,0,0,2008-01-03
1,WN,128.0,113.0,2.0,IAD,TPA,810,0,0,2008-01-03
2,WN,96.0,76.0,14.0,IND,BWI,515,0,0,2008-01-03
3,WN,90.0,77.0,34.0,IND,BWI,515,0,0,2008-01-03
4,WN,101.0,87.0,11.0,IND,JAX,688,0,0,2008-01-03

## Exercici 2:

### Fes un informe complet del data set:

* **Resumeix estadísticament les columnes d’interès**

Un cop ja tenim el dataframe amb les columnes rellevants, procedirem a fer un resum estadístic bàsic, formatejant els floats per a una major claretat. 

Com que les columnes ``Cancelled`` i ``Diverted`` son booleanes (``1`` vol dir ``True`` i ``0`` vol dir ``False``), les exclourem.

In [4]:
pd.options.display.float_format = '{:,.2f}'.format
df[df.columns.difference(['Cancelled', 'Diverted'])].describe()

       ActualElapsedTime      AirTime     ArrDelay     Distance
count       1,928,371.00 1,928,371.00 1,928,371.00 1,936,758.00
mean              133.31       108.28        42.20       765.69
std                72.06        68.64        56.78       574.48
min                14.00         0.00      -109.00        11.00
25%                80.00        58.00         9.00       338.00
50%               116.00        90.00        24.00       606.00
75%               165.00       137.00        56.00       998.00
max             1,114.00     1,091.00     2,461.00     4,962.00

* **Troba quantes dades faltants hi ha per columna**

Per a trobar les dades faltants per columna, farem servir dues funcions, ``isna()`` i ``sum()``

In [5]:
df.isna().sum()

UniqueCarrier           0
ActualElapsedTime    8387
AirTime              8387
ArrDelay             8387
Origin                  0
Dest                    0
Distance                0
Cancelled               0
Diverted                0
DepDate                 0
dtype: int64

Com podem veure, ens falten algunes dades relatives al temps de vol.

* **Crea columnes noves (velocitat mitjana del vol, si ha arribat tard o no...)**

Calcularem primer la velocitat mitjana, en milles per hora.

In [6]:
# En mph
df['AvgSpeed'] = df.Distance / (df.ActualElapsedTime/60)
df['AvgSpeed']

0         379.69
1         379.69
2         321.88
3         343.33
4         408.71
           ...
1936753   369.80
1936754   227.24
1936755   255.19
1936756   278.09
1936757   426.34
Name: AvgSpeed, Length: 1936758, dtype: float64

A continuació, crearem una columna que ens indicarà si el vol ha arribat tard o no. Farem servir la mateixa convenció que utilitza el dataset en les columnes ``Cancelled`` i ``Diverted``, on ``0`` és ``False`` i ``1`` és ``True``

In [7]:
df['Delayed'] = np.where(df.ArrDelay > 0, 1, 0)
df['Delayed']

0          0
1          1
2          1
3          1
4          1
          ..
1936753    1
1936754    1
1936755    1
1936756    1
1936757    0
Name: Delayed, Length: 1936758, dtype: int32

Ara podem veure com ha quedat el dataframe amb les columnes noves.

In [8]:
df.head()

,UniqueCarrier,ActualElapsedTime,AirTime,ArrDelay,Origin,Dest,Distance,Cancelled,Diverted,DepDate,AvgSpeed,Delayed
0,WN,128.00,116.00,-14.00,IAD,TPA,810,0,0,2008-01-03,379.69,0
1,WN,128.00,113.00,2.00,IAD,TPA,810,0,0,2008-01-03,379.69,1
2,WN,96.00,76.00,14.00,IND,BWI,515,0,0,2008-01-03,321.88,1
3,WN,90.00,77.00,34.00,IND,BWI,515,0,0,2008-01-03,343.33,1
4,WN,101.00,87.00,11.00,IND,JAX,688,0,0,2008-01-03,408.71,1

* **Taula de les aerolínies amb més endarreriments acumulats**

Per a aquesta informació podem fer servir la columna de UniqueCarrier. Però, com sabem quina aerolínia es quina? Ampliarem el nostre dataset fent servir dades adicionals, proveïdes per la [font del dataset original](http://stat-computing.org/dataexpo/2009/supplemental-data.html). Concretament, carregarem un arxiu csv amb els codis de cada aerolínia, anomenat ``carriers.csv``.

In [9]:
carriers = pd.read_csv('carriers.csv')
carriers.set_index('Code', inplace=True)
carriers.head()

                        Description
Code
02Q                   Titan Airways
04Q              Tradewind Aviation
05Q             Comlux Aviation, AG
06Q   Master Top Linhas Aereas Ltd.
07Q             Flair Airlines Ltd.

I a continuació l'incorporarem al dataset que estàvem manipulant:

In [10]:
df = pd.merge(df, carriers, how='left', left_on='UniqueCarrier', right_on='Code')
df.rename(columns={'Description': 'Carrier'}, inplace=True)
df.drop('UniqueCarrier', axis=1, inplace=True)
df.head()

,ActualElapsedTime,AirTime,ArrDelay,Origin,Dest,Distance,Cancelled,Diverted,DepDate,AvgSpeed,Delayed,Carrier
0,128.00,116.00,-14.00,IAD,TPA,810,0,0,2008-01-03,379.69,0,Southwest Airlines Co.
1,128.00,113.00,2.00,IAD,TPA,810,0,0,2008-01-03,379.69,1,Southwest Airlines Co.
2,96.00,76.00,14.00,IND,BWI,515,0,0,2008-01-03,321.88,1,Southwest Airlines Co.
3,90.00,77.00,34.00,IND,BWI,515,0,0,2008-01-03,343.33,1,Southwest Airlines Co.
4,101.00,87.00,11.00,IND,JAX,688,0,0,2008-01-03,408.71,1,Southwest Airlines Co.

Un cop tenim les dades necessàries, crearem una taula nova per a accedir a la informació que volem:

In [11]:
delays = df[['Delayed', 'Carrier']].copy()
delayed_carriers = delays.groupby('Carrier').aggregate(sum)
delayed_carriers.sort_values(by='Delayed', axis=0, ascending=False)

                                                    Delayed
Carrier
Southwest Airlines Co.                               324717
American Airlines Inc.                               172197
American Eagle Airlines Inc.                         130647
United Air Lines Inc.                                123989
Skywest Airlines Inc.                                121942
Delta Air Lines Inc.                                 100923
Expressjet Airlines Inc.                              94313
Continental Air Lines Inc.                            83646
US Airways Inc. (Merged with America West 9/05....    83262
Atlantic Southeast Airlines                           75170
Northwest Airlines Inc.                               72395
AirTran Airways Corporation                           65008
Mesa Airlines Inc.                                    63289
Comair Inc.                                           49104
JetBlue Airways                                       48177
Pinnacle Airlines Inc.                                46896
Alaska Airlines Inc.                                  34179
Frontier Airlines Inc.                                25708
Hawaiian Airlines Inc.                                 7199
Aloha Airlines Inc.                                     654

* **Quins són els vols més llargs? I els més endarrerits?**

De manera similar a l'exercici anterior, carregarem un dataset amb els codis dels aeroports de [la font](http://stat-computing.org/dataexpo/2009/supplemental-data.html) (``airports.csv``), l'integrarem al dataset amb al que estem treballant, i crearem una taula nova només amb les columnes rellevants al que se'ns demana.

In [12]:
airports = pd.read_csv('airports.csv')
airports.set_index('iata', inplace=True)
airports.head()

                   airport              city state country   lat    long
iata
00M               Thigpen        Bay Springs    MS     USA 31.95  -89.23
00R   Livingston Municipal        Livingston    TX     USA 30.69  -95.02
00V            Meadow Lake  Colorado Springs    CO     USA 38.95 -104.57
01G           Perry-Warsaw             Perry    NY     USA 42.74  -78.05
01J       Hilliard Airpark          Hilliard    FL     USA 30.69  -81.91

In [13]:
airport_codes = airports[['airport']]
df = df.merge(airport_codes, how='left', left_on='Origin', right_on='iata')
df = df.merge(airport_codes, how='left', left_on='Dest', right_on='iata')
df.rename(columns={'airport_x': 'OriginAirp', 'airport_y': 'DestAirp'}, inplace=True)
df['Flight'] = df['OriginAirp'] + ' - ' + df['DestAirp']
df.head()

,ActualElapsedTime,AirTime,ArrDelay,Origin,Dest,Distance,Cancelled,Diverted,DepDate,AvgSpeed,Delayed,Carrier,OriginAirp,DestAirp,Flight
0,128.00,116.00,-14.00,IAD,TPA,810,0,0,2008-01-03,379.69,0,Southwest Airlines Co.,Washington Dulles International,Tampa International,Washington Dulles International - Tampa Intern...
1,128.00,113.00,2.00,IAD,TPA,810,0,0,2008-01-03,379.69,1,Southwest Airlines Co.,Washington Dulles International,Tampa International,Washington Dulles International - Tampa Intern...
2,96.00,76.00,14.00,IND,BWI,515,0,0,2008-01-03,321.88,1,Southwest Airlines Co.,Indianapolis International,Baltimore-Washington International,Indianapolis International - Baltimore-Washing...
3,90.00,77.00,34.00,IND,BWI,515,0,0,2008-01-03,343.33,1,Southwest Airlines Co.,Indianapolis International,Baltimore-Washington International,Indianapolis International - Baltimore-Washing...
4,101.00,87.00,11.00,IND,JAX,688,0,0,2008-01-03,408.71,1,Southwest Airlines Co.,Indianapolis International,Jacksonville International,Indianapolis International - Jacksonville Inte...

Amb aquestes dades noves ja podem identificar els vols amb més claredat. A continuació crearem una taula nova i començarem a buscar els vols més llargs:

In [14]:
flights = df[['ActualElapsedTime', 'ArrDelay', 'Flight', 'OriginAirp', 'DestAirp']].copy()
longest_flights = flights.groupby('Flight')
longest_flights.mean().sort_values(by='ActualElapsedTime', axis=0, ascending=False).head()

,ActualElapsedTime,ArrDelay
Flight,,
Newark Intl - Honolulu International,637.96,26.88
William B Hartsfield-Atlanta Intl - Honolulu International,583.23,33.35
Honolulu International - Newark Intl,575.18,57.07
Chicago O'Hare International - Honolulu International,544.34,36.96
Chicago O'Hare International - Kahului,530.95,28.31

I, finalment, els més endarrerits:

In [15]:
delayed_flights = flights.groupby('Flight')
delayed_flights.mean().sort_values(by='ArrDelay', axis=0, ascending=False).head()

,ActualElapsedTime,ArrDelay
Flight,,
University of Illinois-Willard - Capital,39.00,575.00
Ontario International - San Diego International-Lindbergh,55.00,257.00
Birmingham International - John F Kennedy Intl,172.00,252.00
Roanoke Regional/ Woodrum - Cincinnati Northern Kentucky Intl,63.00,245.00
Richmond International - Norfolk International,43.00,227.00

## Exercici 3

### Exporta el data set net i amb les noves columnes a Excel

Només ens queda endreçar una mica el dataset i exportar-lo a un nou arxiu csv.

In [16]:
df.columns

Index(['ActualElapsedTime', 'AirTime', 'ArrDelay', 'Origin', 'Dest',
       'Distance', 'Cancelled', 'Diverted', 'DepDate', 'AvgSpeed', 'Delayed',
       'Carrier', 'OriginAirp', 'DestAirp', 'Flight'],
      dtype='object')

In [17]:
df = df[['DepDate', 'Origin', 'Dest', 'ActualElapsedTime', 'AirTime', 'Distance',
        'AvgSpeed', 'Cancelled', 'Diverted', 'Delayed', 'ArrDelay', 'Carrier', 'OriginAirp', 'DestAirp']]
df.set_index('DepDate', inplace=True)
df

,Origin,Dest,ActualElapsedTime,AirTime,Distance,AvgSpeed,Cancelled,Diverted,Delayed,ArrDelay,Carrier,OriginAirp,DestAirp
DepDate,,,,,,,,,,,,,
2008-01-03,IAD,TPA,128.00,116.00,810,379.69,0,0,0,-14.00,Southwest Airlines Co.,Washington Dulles International,Tampa International
2008-01-03,IAD,TPA,128.00,113.00,810,379.69,0,0,1,2.00,Southwest Airlines Co.,Washington Dulles International,Tampa International
2008-01-03,IND,BWI,96.00,76.00,515,321.88,0,0,1,14.00,Southwest Airlines Co.,Indianapolis International,Baltimore-Washington International
2008-01-03,IND,BWI,90.00,77.00,515,343.33,0,0,1,34.00,Southwest Airlines Co.,Indianapolis International,Baltimore-Washington International
2008-01-03,IND,JAX,101.00,87.00,688,408.71,0,0,1,11.00,Southwest Airlines Co.,Indianapolis International,Jacksonville International
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008-12-13,MSP,ATL,147.00,120.00,906,369.80,0,0,1,25.00,Delta Air Lines Inc.,Minneapolis-St Paul Intl,William B Hartsfield-Atlanta Intl
2008-12-13,RIC,ATL,127.00,78.00,481,227.24,0,0,1,75.00,Delta Air Lines Inc.,Richmond International,William B Hartsfield-Atlanta Intl
2008-12-13,ATL,IAH,162.00,122.00,689,255.19,0,0,1,99.00,Delta Air Lines Inc.,William B Hartsfield-Atlanta Intl,George Bush Intercontinental
2008-12-13,IAD,ATL,115.00,89.00,533,278.09,0,0,1,9.00,Delta Air Lines Inc.,Washington Dulles International,William B Hartsfield-Atlanta Intl
2008-12-13,SAT,ATL,123.00,104.00,874,426.34,0,0,0,-5.00,Delta Air Lines Inc.,San Antonio International,William B Hartsfield-Atlanta Intl

In [18]:
df.to_csv('CleanDelayedFlights.csv')